>>>>>>>>>>>>>RSim.Cal_F
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	No.	Zone (in)-(in)	0	Relative Time	%	X1(mm)	Y1(mm)	X2(mm)	Y2(mm)	t(s)	Vd(inch/s)	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B29	=ConSim!C29	=ConSim!D29	=ConSim!E29	=ConSim!F29	=IFERROR(C4*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C4*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D4*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D4*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F4),"")	=(D4-C4)/K4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B30	=ConSim!C30	=ConSim!D30	=ConSim!E30	=ConSim!F30	=IFERROR(C5*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C5*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D5*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D5*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F5),"")	=(D5-C5)/K5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B31	=ConSim!C31	=ConSim!D31	=ConSim!E31	=ConSim!F31	=IFERROR(C6*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C6*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D6*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D6*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F6),"")	=(D6-C6)/K6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B32	=ConSim!C32	=ConSim!D32	=ConSim!E32	=ConSim!F32	=IFERROR(C7*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C7*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D7*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D7*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F7),"")	=(D7-C7)/K7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B33	=ConSim!C33	=ConSim!D33	=ConSim!E33	=ConSim!F33	=IFERROR(C8*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C8*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D8*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D8*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F8),"")	=(D8-C8)/K8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B34	=ConSim!C34	=ConSim!D34	=ConSim!E34	=ConSim!F34	=IFERROR(C9*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C9*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D9*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D9*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F9),"")	=(D9-C9)/K9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B35	=ConSim!C35	=ConSim!D35	=ConSim!E35	=ConSim!F35	=IFERROR(C10*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C10*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D10*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D10*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F10),"")	=(D10-C10)/K10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B36	=ConSim!C36	=ConSim!D36	=ConSim!E36	=ConSim!F36	=IFERROR(C11*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C11*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D11*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D11*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F11),"")	=(D11-C11)/K11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B37	=ConSim!C37	=ConSim!D37	=ConSim!E37	=ConSim!F37	=IFERROR(C12*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C12*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D12*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D12*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F12),"")	=(D12-C12)/K12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B38	=ConSim!C38	=ConSim!D38	=ConSim!E38	=ConSim!F38	=IFERROR(C13*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C13*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D13*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D13*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F13),"")	=(D13-C13)/K13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B39	=ConSim!C39	=ConSim!D39	=ConSim!E39	=ConSim!F39	=IFERROR(C14*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C14*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D14*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D14*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F14),"")	=(D14-C14)/K14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B40	=ConSim!C40	=ConSim!D40	=ConSim!E40	=ConSim!F40	=IFERROR(C15*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C15*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D15*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D15*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F15),"")	=(D15-C15)/K15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	=ConSim!B41	=ConSim!C41	=ConSim!D41	=ConSim!E41	=ConSim!F41	=IFERROR(C16*25.4*COS($C$22*PI()/180),NA())	=IFERROR(C16*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(D16*25.4*COS($C$22*PI()/180),NA())	=IFERROR(D16*25.4*SIN($C$22*PI()/180),NA())	=IFERROR(((60/(ConSim!$D$22*2))*F16),"")	=(D16-C16)/K16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
