>>>재원_F
Foundry CMP기술팀 김중희 / j34.kim	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	ITEM	반경	0	0	0	ITEM	반경	0	0	0	0	0	0	0	0	0	0	ITEM	반경	0	0	0	0	0	충돌	=IF(SQRT((Z6-AF6)^2+(AA6-AG6)^2)<228,"O",IF(SQRT((Z6-AF6)^2+(AA6-AG6)^2)<238,"△","X"))	0	0	0	ITEM	반경	0	0	0	0	0	0	0	0	0	0
0	PAD	388mm	0	0	0	WF	150mm	0	0	0	0	0	0	0	0	0	0	HEAD	178mm	0	0	0	0	0	0	0	0	0	0	Disk	50mm	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	Center	=ROUND(25.4*ConSim!$D$23*COS(RSim.Cal!$C$22*PI()/180),0)	=ROUND(25.4*ConSim!$D$23*SIN(RSim.Cal!$C$22*PI()/180),0)	0	0	0	Center	=ROUND(25.4*ConSim!$D$24*COS(RSim.Cal!$C$22*PI()/180),0)	=ROUND(25.4*ConSim!$D$24*SIN(RSim.Cal!$C$22*PI()/180),0)	0	0	0	Center	=ROUND(25.4*ConSim!$D$23*COS(RSim.Cal!$C$22*PI()/180),0)	=ROUND(25.4*ConSim!$D$23*SIN(RSim.Cal!$C$22*PI()/180),0)	0	0	0	Center	=ROUND(25.4*ConSim!$D$24*COS(RSim.Cal!$C$22*PI()/180),0)	=ROUND(25.4*ConSim!$D$24*SIN(RSim.Cal!$C$22*PI()/180),0)	0	0	0	Center	=ROUND(IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(ConSim!J23*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(ConSim!J23*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(ConSim!J23*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(ConSim!J23*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA()),0)	=ROUND(IFERROR((-1*(CSim.Cal!$D$7^2-(ConSim!J23*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*AF6)/(2*CSim.Cal!$D$6),NA()),0)	0	0	0	Center	=ROUND(IFERROR((-1*(4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(ConSim!J24*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))-SQRT((4*CSim.Cal!$D$5*(CSim.Cal!$D$7^2-(ConSim!J24*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2))^2-4*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))*((CSim.Cal!$D$5^2+CSim.Cal!$D$6^2+(ConSim!J24*25.4)^2-CSim.Cal!$D$7^2)^2-4*CSim.Cal!$D$6^2*(ConSim!J24*25.4)^2)))/(2*(4*(CSim.Cal!$D$5^2+CSim.Cal!$D$6^2))),NA()),0)	=ROUND(IFERROR((-1*(CSim.Cal!$D$7^2-(ConSim!J24*25.4)^2-CSim.Cal!$D$5^2-CSim.Cal!$D$6^2)-2*CSim.Cal!$D$5*AL6)/(2*CSim.Cal!$D$6),NA()),0)	0	0	0
0	No.	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0	No.	Range	X	Y	(-)Y	0
0	1	-388	=SQRT(388^2-(C8)^2)	=D8*-1	0	1	-150	=$H$6+H8	=IFERROR(SQRT(150^2-(I8-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I8-$H$6)^2)+$I$6,NA())	0	1	-150	=$N$6+N8	=IFERROR(SQRT(150^2-(O8-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O8-$N$6)^2)+$O$6,NA())	0	1	-178	=$T$6+T8	=IFERROR(SQRT(178^2-(U8-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U8-$T$6)^2)+$U$6,NA())	0	1	-178	=$Z$6+Z8	=IFERROR(SQRT(178^2-(AA8-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA8-$Z$6)^2)+$AA$6,NA())	0	1	-50	=$AF$6+AF8	=IFERROR(SQRT(50^2-(AG8-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG8-$AF$6)^2)+$AG$6,NA())	0	1	-50	=$AL$6+AL8	=IFERROR(SQRT(50^2-(AM8-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM8-$AL$6)^2)+$AM$6,NA())	0
0	2	-384	=SQRT(388^2-(C9)^2)	=D9*-1	0	2	-148	=$H$6+H9	=IFERROR(SQRT(150^2-(I9-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I9-$H$6)^2)+$I$6,NA())	0	2	-148	=$N$6+N9	=IFERROR(SQRT(150^2-(O9-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O9-$N$6)^2)+$O$6,NA())	0	2	-176	=$T$6+T9	=IFERROR(SQRT(178^2-(U9-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U9-$T$6)^2)+$U$6,NA())	0	2	-176	=$Z$6+Z9	=IFERROR(SQRT(178^2-(AA9-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA9-$Z$6)^2)+$AA$6,NA())	0	2	-49	=$AF$6+AF9	=IFERROR(SQRT(50^2-(AG9-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG9-$AF$6)^2)+$AG$6,NA())	0	2	-49	=$AL$6+AL9	=IFERROR(SQRT(50^2-(AM9-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM9-$AL$6)^2)+$AM$6,NA())	0
0	3	-380	=SQRT(388^2-(C10)^2)	=D10*-1	0	3	-146	=$H$6+H10	=IFERROR(SQRT(150^2-(I10-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I10-$H$6)^2)+$I$6,NA())	0	3	-146	=$N$6+N10	=IFERROR(SQRT(150^2-(O10-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O10-$N$6)^2)+$O$6,NA())	0	3	-174	=$T$6+T10	=IFERROR(SQRT(178^2-(U10-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U10-$T$6)^2)+$U$6,NA())	0	3	-174	=$Z$6+Z10	=IFERROR(SQRT(178^2-(AA10-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA10-$Z$6)^2)+$AA$6,NA())	0	3	-48	=$AF$6+AF10	=IFERROR(SQRT(50^2-(AG10-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG10-$AF$6)^2)+$AG$6,NA())	0	3	-48	=$AL$6+AL10	=IFERROR(SQRT(50^2-(AM10-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM10-$AL$6)^2)+$AM$6,NA())	0
0	4	-376	=SQRT(388^2-(C11)^2)	=D11*-1	0	4	-144	=$H$6+H11	=IFERROR(SQRT(150^2-(I11-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I11-$H$6)^2)+$I$6,NA())	0	4	-144	=$N$6+N11	=IFERROR(SQRT(150^2-(O11-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O11-$N$6)^2)+$O$6,NA())	0	4	-172	=$T$6+T11	=IFERROR(SQRT(178^2-(U11-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U11-$T$6)^2)+$U$6,NA())	0	4	-172	=$Z$6+Z11	=IFERROR(SQRT(178^2-(AA11-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA11-$Z$6)^2)+$AA$6,NA())	0	4	-47	=$AF$6+AF11	=IFERROR(SQRT(50^2-(AG11-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG11-$AF$6)^2)+$AG$6,NA())	0	4	-47	=$AL$6+AL11	=IFERROR(SQRT(50^2-(AM11-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM11-$AL$6)^2)+$AM$6,NA())	0
0	5	-372	=SQRT(388^2-(C12)^2)	=D12*-1	0	5	-142	=$H$6+H12	=IFERROR(SQRT(150^2-(I12-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I12-$H$6)^2)+$I$6,NA())	0	5	-142	=$N$6+N12	=IFERROR(SQRT(150^2-(O12-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O12-$N$6)^2)+$O$6,NA())	0	5	-170	=$T$6+T12	=IFERROR(SQRT(178^2-(U12-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U12-$T$6)^2)+$U$6,NA())	0	5	-170	=$Z$6+Z12	=IFERROR(SQRT(178^2-(AA12-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA12-$Z$6)^2)+$AA$6,NA())	0	5	-46	=$AF$6+AF12	=IFERROR(SQRT(50^2-(AG12-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG12-$AF$6)^2)+$AG$6,NA())	0	5	-46	=$AL$6+AL12	=IFERROR(SQRT(50^2-(AM12-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM12-$AL$6)^2)+$AM$6,NA())	0
0	6	-368	=SQRT(388^2-(C13)^2)	=D13*-1	0	6	-140	=$H$6+H13	=IFERROR(SQRT(150^2-(I13-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I13-$H$6)^2)+$I$6,NA())	0	6	-140	=$N$6+N13	=IFERROR(SQRT(150^2-(O13-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O13-$N$6)^2)+$O$6,NA())	0	6	-168	=$T$6+T13	=IFERROR(SQRT(178^2-(U13-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U13-$T$6)^2)+$U$6,NA())	0	6	-168	=$Z$6+Z13	=IFERROR(SQRT(178^2-(AA13-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA13-$Z$6)^2)+$AA$6,NA())	0	6	-45	=$AF$6+AF13	=IFERROR(SQRT(50^2-(AG13-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG13-$AF$6)^2)+$AG$6,NA())	0	6	-45	=$AL$6+AL13	=IFERROR(SQRT(50^2-(AM13-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM13-$AL$6)^2)+$AM$6,NA())	0
0	7	-364	=SQRT(388^2-(C14)^2)	=D14*-1	0	7	-138	=$H$6+H14	=IFERROR(SQRT(150^2-(I14-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I14-$H$6)^2)+$I$6,NA())	0	7	-138	=$N$6+N14	=IFERROR(SQRT(150^2-(O14-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O14-$N$6)^2)+$O$6,NA())	0	7	-166	=$T$6+T14	=IFERROR(SQRT(178^2-(U14-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U14-$T$6)^2)+$U$6,NA())	0	7	-166	=$Z$6+Z14	=IFERROR(SQRT(178^2-(AA14-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA14-$Z$6)^2)+$AA$6,NA())	0	7	-44	=$AF$6+AF14	=IFERROR(SQRT(50^2-(AG14-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG14-$AF$6)^2)+$AG$6,NA())	0	7	-44	=$AL$6+AL14	=IFERROR(SQRT(50^2-(AM14-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM14-$AL$6)^2)+$AM$6,NA())	0
0	8	-360	=SQRT(388^2-(C15)^2)	=D15*-1	0	8	-136	=$H$6+H15	=IFERROR(SQRT(150^2-(I15-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I15-$H$6)^2)+$I$6,NA())	0	8	-136	=$N$6+N15	=IFERROR(SQRT(150^2-(O15-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O15-$N$6)^2)+$O$6,NA())	0	8	-164	=$T$6+T15	=IFERROR(SQRT(178^2-(U15-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U15-$T$6)^2)+$U$6,NA())	0	8	-164	=$Z$6+Z15	=IFERROR(SQRT(178^2-(AA15-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA15-$Z$6)^2)+$AA$6,NA())	0	8	-43	=$AF$6+AF15	=IFERROR(SQRT(50^2-(AG15-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG15-$AF$6)^2)+$AG$6,NA())	0	8	-43	=$AL$6+AL15	=IFERROR(SQRT(50^2-(AM15-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM15-$AL$6)^2)+$AM$6,NA())	0
0	9	-356	=SQRT(388^2-(C16)^2)	=D16*-1	0	9	-134	=$H$6+H16	=IFERROR(SQRT(150^2-(I16-$H$6)^2)+$I$6,NA())	=IFERROR(-SQRT(150^2-(I16-$H$6)^2)+$I$6,NA())	0	9	-134	=$N$6+N16	=IFERROR(SQRT(150^2-(O16-$N$6)^2)+$O$6,NA())	=IFERROR(-SQRT(150^2-(O16-$N$6)^2)+$O$6,NA())	0	9	-162	=$T$6+T16	=IFERROR(SQRT(178^2-(U16-$T$6)^2)+$U$6,NA())	=IFERROR(-SQRT(178^2-(U16-$T$6)^2)+$U$6,NA())	0	9	-162	=$Z$6+Z16	=IFERROR(SQRT(178^2-(AA16-$Z$6)^2)+$AA$6,NA())	=IFERROR(-SQRT(178^2-(AA16-$Z$6)^2)+$AA$6,NA())	0	9	-42	=$AF$6+AF16	=IFERROR(SQRT(50^2-(AG16-$AF$6)^2)+$AG$6,NA())	=IFERROR(-SQRT(50^2-(AG16-$AF$6)^2)+$AG$6,NA())	0	9	-42	=$AL$6+AL16	=IFERROR(SQRT(50^2-(AM16-$AL$6)^2)+$AM$6,NA())	=IFERROR(-SQRT(50^2-(AM16-$AL$6)^2)+$AM$6,NA())	0
